# Задача 1. Найдите сумму цифр трехзначного числа.
'''
a = int(input('Введите трехзначное число: '))
b = a // 10
c = b //10 
d = b % 10
e = a % 10
print('Сумма чисел равна ', c + d + e)
a = input('Введите трехзначное число: ')
sum = int(a[0]) + int(a[1]) + int(a[2])
print(sum)

# Задача 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
S = int(input('Введите общее число сделанных журавликов: '))
P = S // 6
C = P
K = (P + C)*2
print('Петя', P, 'Катя', K, 'Сережа', C)
# Задача 3. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
a = a = input('Введите шестизначное число: ')
n1 = int(a[0]) + int(a[1]) + int(a[2])
n2 = int(a[3]) + int(a[4]) + int(a[5])
if n1 == n2:
    print('YES')
else:
    print('NO')
'''
# Задача 4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 

m = float(input('Введите первый размер: '))
n = float(input('Введите второй размер: '))
k = float(input('Введите количество долек: '))
if m * n == k:
    print('Yes')

elif (m*n > k) and ((k % n == 0) or (k % m == 0)):
        print('Yes')
else:
    print('No')

    # Задача 3. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
a = a = input('Введите шестизначное число: ')
n1 = int(a[0]) + int(a[1]) + int(a[2])
n2 = int(a[3]) + int(a[4]) + int(a[5])
if n1 == n2:
    print('YES')
else:
    print('NO')


'''