# Задача 1. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

a = []
n = int(input('Введите число: '))
count = 0
for i in range(n):
    a.append(i + 1)
print(a)
к = int(input('Введите искомое число: '))
for j in range(len(a)):
    if к == a[j]:
        count += 1
print(count)