# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))

for i in range(n):
    i = a1 + (n - 1) * d
    print(i)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [random.randint(0, 50) for _ in range(10)]
print(list_1)
min_num = int(input('Введите минимальное значение: '))
max_num = int(input('Введите максимальное значение: '))
for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i)
